# BEEP_DB_LIB

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BeejeesFrontEndDB/: build.gradle
BeejeesFrontEndDB/src/androidTest/java/com/afpayments/beejees/fe/database/: DatabaseReadSaveTest.kt
BeejeesFrontEndDB/src/main/: AndroidManifest.xml
BeejeesFrontEndDB/src/main/java/com/afpayments/beejees/fe/database/dataObjects/: CardSet.kt  CellTowerSegment.kt  Discount.kt  DistanceBasedFareTable.kt  EndOfShiftReport.kt  ExternalId.kt  FinancialTransaction.kt  IncrementalFee.kt  Luggage.kt  Passenger.kt  QRFinancial.kt  Route.kt  Segment.kt  StopBasedFareTable.kt  Sums.kt  TimeInterval.kt  Transaction.kt  User.kt  Vehicle.kt
BeejeesFrontEndDB/src/main/java/com/afpayments/beejees/fe/database/sqlite/: DatabaseHelper.kt
BeejeesFrontEndDB/src/main/java/com/afpayments/beejees/fe/database/sqlite/queries/: DBInsert.kt  DBRead.kt  QueryCreate.kt
BeejeesFrontEndDB/src/main/java/com/afpayments/beejees/fe/database/sqlite/tables/: CardTransactionsTable.kt  CellTowerSegmentsTable.kt  DiscountTable.kt  RouteTable.kt  SegmentsTable.kt  VehicleTable.kt
BeejeesFrontEndDB/src/main/res/values/: strings.xml
BeejeesFrontEndDB/src/test/java/com/afpayments/beejees/fe/database/: DataObjectsParseTest.kt  ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/afpayments/beepdirectoryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/afpayments/beepdirectoryproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/afpayments/beepdirectoryproject/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/ingonoka/gradle/: BuildConfig.kt
database/: build.gradle
database/gradle/wrapper/: gradle-wrapper.properties
database/src/androidTest/java/com/afpayments/beejees/fe/database/: DatabaseReadSaveTest.kt  ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/assets/: sample_fe.db
database/src/main/java/com/afpayments/beejees/fe/database/dataObjects/: BeepCard.kt  BeepFinancial.kt  CardSet.kt  CashTransaction.kt  CashboxReport.kt  CellTowerSegment.kt  Coordinate.kt  Discount.kt  DistanceBasedFareTable.kt  EffectivePeriod.kt  EndOfShiftReport.kt  ExternalId.kt  FinancialTransaction.kt  FixedBasedFareTable.kt  Heartbeat.kt  IdCards.kt  IncrementalFare.kt  IncrementalFee.kt  Item.kt  Luggage.kt  Operator.kt  Parameter.kt  Passenger.kt  PrintTemplate.kt  QRCode.kt  QRFinancial.kt  Route.kt  Segment.kt  Stop.kt  StopBasedFareTable.kt  SubTotal.kt  Sums.kt  TimeBasedFeeTable.kt  TimeInterval.kt  Total.kt  Transaction.kt  User.kt  Vehicle.kt
database/src/main/java/com/afpayments/beejees/fe/database/sqlite/: DatabaseHelper.kt  DatabaseModel.kt
database/src/main/java/com/afpayments/beejees/fe/database/sqlite/queries/: DBDelete.kt  DBInsert.kt  DBRead.kt  QueryAlter.kt  QueryCreate.kt  SQLQueryHelper.java
database/src/main/java/com/afpayments/beejees/fe/database/sqlite/tables/: BlacklistTable.kt  CashboxReportsTable.kt  DistanceBasedFaresTable.kt  FixedBasedFaresTable.kt  OperatorTable.kt  ParameterTable.kt  PrintTemplatesTable.kt  StopBasedFaresTable.kt  StopTable.kt  TimeBasedFaresTable.kt  TransactionsTable.kt  UserLogsTable.kt  UsersTable.kt  VersionsTable.kt
database/src/main/java/com/afpayments/beejees/fe/database/upstreamObjects/: CashTransactionUpstream.kt  CashboxReportUpstream.kt  EndShiftReportUpstream.kt  HeartbeatUpstream.kt  TransactionsUpstream.kt
database/src/main/java/com/afpayments/beejees/fe/database/utilities/: JSONArrayConverter.kt
database/src/test/java/com/afpayments/beejees/fe/database/: DataObjectsDeserializeTest.kt  UpstreamSerializeTest.kt
gradle/wrapper/: gradle-wrapper.properties
