# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

artifactory_username=ingonoka
artifactory_password=AP36i5WZAqnFjDdzAs3dmNDSYhEpUterfjmopx

#name the project
libraryModuleName=beepdb
#set to the package root of the project
libraryModuleGroup = com.ingonoka
# set to snapshot or final
libraryDistribution = snapshot
# set to debug or release
libraryVariant = debug