import com.ingonoka.gradle.BuildConfig

buildscript {

    ext {
        // Artifactory Gradle Plugin Version
        // see https://bintray.com/jfrog/jfrog-jars/build-info-extractor-gradle for latest version
        artifactory_version = '4.9.1'
    }

    repositories {
        jcenter()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        mavenLocal()

    }

    dependencies {
        // Kotlin multi platform serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // Artifactory Upload
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$artifactory_version"
    }

    //println(BuildConfig.describe())

}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "maven-publish"
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'kotlinx-serialization'

version = BuildConfig.versionName()
group = BuildConfig.group

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    def threetenabp_version = "1.1.0"
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

    def room_version = "2.2.0-alpha02"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.core:core-ktx:+"
}
repositories {
    mavenCentral()
}
project.afterEvaluate {
    publishing {
        publications {
            mavenKotlin(MavenPublication) {

                artifact bundleDebugAar

                groupId group
                version = version
            }
        }
    }
}

artifactory {
    contextUrl = 'http://209.97.175.64:8081/artifactory'

    publish {
        repository {
            repoKey = BuildConfig.artifactoryRepoKey
            username = "${artifactory_username}"
            password = "${artifactory_password}"
            maven = true


        }
        defaults {

            publications('mavenKotlin')

            publishBuildInfo = true   //Publish build-info to Artifactory (true by default)
            publishArtifacts = true   //Publish artifacts to Artifactory (true by default)
            publishPom = true   //Publish generated POM files to Artifactory (true by default).
            publishIvy = false   //Publish generated Ivy descriptor files to Artifactory (true by default).
        }

    }

    resolve {
        repository {
            repoKey = BuildConfig.artifactoryRepoKey
            username = "${artifactory_username}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}
